function [net]= train_net(train_set,labels,hidden_neurons_count)
    %Opis: funkcja tworz¹ca i ucz¹ca sieæ neuronow¹
    %Parametry:
    %   train_set: zbiór ucz¹cy - kolejne punkty w kolejnych wierszach
    %   labels:    etykiety punktów - {-1,1}
    %   hidden_neurons_count: liczba neuronów w warstwie ukrytej
    %Wartoœæ zwracana:
    %   net - obiekt reprezentuj¹cy sieæ neuronow¹

    %inicjalizacja obiektu reprezentuj¹cego sieæ neuronow¹
    %funkcja aktywacji: neuronów z warstwy ukrytej - tangens hiperboliczny,
    %                   neuronu wyjœciowego - liniowa
    %funkcja ucz¹ca: gradient descent backpropagation - propagacja wsteczna
    %                   b³êdu    
    net=newff(train_set',labels',hidden_neurons_count,...
              {'tansig', 'purelin'},'traingd');
          
    rand('state',sum(100*clock));           %inicjalizacja generatora liczb 
                                            %pseudolosowych
	net=init(net);                          %inicjalizacja wag sieci
    net.trainParam.goal = 0.01;             %warunek stopu - poziom b³êdu
    net.trainParam.epochs = 100;            %maksymalna liczba epok
    net.trainParam.showWindow = false;      %nie pokazywaæ okna z wykresami
                                            %w trakcie uczenia   
    %Change weights and biases.
    bin = zeros(1, hidden_neurons_count);
    w = zeros(1, hidden_neurons_count);
    v = zeros(1, hidden_neurons_count);
    for i = 1: hidden_neurons_count
        w(1,i) = rand*0.3-0.15;
        bin(1,i) = rand*0.3-0.15;
        v(1,i) = rand*0.3-0.15;
    end
    net.IW{1} = w';
    net.LW{2,1} = v;
    net.b{1} = bin';
    net.b{2} = rand*0.3-0.15;
    
    %change subset sizes.
    net.divideParam.trainRatio = 
    
    net=train(net,train_set',labels');      %uczenie sieci
    
    %zmiana funkcji ucz¹cej na: Levenberg-Marquardt backpropagation
    net.trainFcn = 'trainlm';
    net.trainParam.goal = 0.01;             %warunek stopu - poziom b³êdu
    net.trainParam.epochs = 200;            %maksymalna liczba epok
    net.trainParam.showWindow = false;      %nie pokazywaæ okna z wykresami
                                            %w trakcie uczenia
    net=train(net,train_set',labels');      %uczenie sieci
    